Que es asincronismo, accion que no ocurre al mismo tiempo.
Hilo - entrada -salida. De un elemento a la vez.
Event loop como el ejecutor de toda la ejecucion de tareas.

-¿Que es un callbak? funcion que creamos que tiene por dentro otra funcion y se ejecuta al resolver la segunda.

-¿Que es una promesa? algo que promete que va a pasar cuando como tal no se sabe.

-¿Que es Asyn Await? nace en emnmascript 6, hace que nuestro codigo se comporte de una manera sincrona.

-Ventajas y desventajas de uso de promesas, callbaks, Asyn/Await :
  callbaks: son universales, garantia de usarla.
  desventajas: composición tosca, anima muchos elementos callbaks hell.

  promesas:facilmente enlazable, recomendaciones para proyectos.
  desventajas: no maneja excepciones para mostrar los errores, transpilar para que funcione en todos los navegadores.

  Asyn/Await: son mas faciles de leer, facil comprensión, puede esparar para ejecutar otros resultados.
  desventajas: esperar por cada uno de los llamados para utulizar. Necesita ser transpilado para que pueda funcionar en otros navegadores más antiguos.